.cs_white_color {
  color: #ffffff;
}

.cs_primary_color {
  color: #070707;
}

.cs_secondary_color {
  color: #5e5e5e;
}

.cs_accent_color {
  color: #fc9449;
}

.cs_gray_color {
  color: rgba(7, 7, 7, 0.1);
}

.cs_gold_color {
  color: #ffc107;
}

.cs_white_bg {
  background-color: #fff;
}

.cs_accent_bg {
  background-color: #fc5f49;
}

.cs_gray_bg {
  background-color: rgba(7, 7, 7, 0.1);
}

.cs_gray_bg_3 {
  background-color: rgba(94, 94, 94, 0.2);
}

.cs_primary_bg {
  background-color: #ffcc00;
}

.cs_secondary_bg {
  background-color: #5e5e5e;
}